STREAM_APP_ID = 1268679
STREAM_API_KEY = syuqrzp3kgqf
STREAM_API_SECRET = nwj6hu5ffdsunkfxnvsefs2fxxp86ncjq3qessh5rapray5px2ezmsk8tysr59e4
PORT=http://localhost:5000
TWILIO_ACCOUNT_SID = AC616c9bf99f6d4fffa56ead2945c225eb
TWILIO_AUTH_TOKEN = 13855dda22a048a60ebb4ec13e02d160
TWILIO_MESSAGING_SERVICE_SID = MG61e5bc5e58315aa05c5f2c770dccb54c